{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@ethersproject/experimental": "^5.6.3",
    "@intercroneswap/java-tron-provider": "^0.0.12",
    "@intercroneswap/tronlink-provider": "^0.0.4",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.5",
    "@mui/styles": "^5.8.4",
    "@reach/dialog": "0.16.0",
    "@reduxjs/toolkit": "^1.8.2",
    "@types/rebass": "4.0.5",
    "@walletconnect/web3-provider": "^1.8.0",
    "@web3-react/core": "^6.1.9",
    "ajv": "^6.12.3",
    "apexcharts": "^3.35.3",
    "async": "^3.2.4",
    "cids": "^1.0.0",
    "copy-to-clipboard": "^3.2.0",
    "ethers": "^5.6.9",
    "gsap": "^3.11.5",
    "jazzicon": "1.5.0",
    "lodash.flatmap": "4.5.0",
    "luxon": "^2.0.2",
    "multicodec": "^3.2.1",
    "multihashes": "^4.0.3",
    "node-vibrant": "^3.2.1-alpha.1",
    "notistack": "^3.0.1",
    "polished": "^4.2.2",
    "qs": "^6.9.4",
    "react": "16.14.0",
    "react-apexcharts": "^1.4.0",
    "react-confetti": "^6.0.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-device-detect": "^1.6.2",
    "react-dom": "16.14.0",
    "react-feather": "^2.0.8",
    "react-ga": "^3.3.0",
    "react-gsap": "^3.2.1",
    "react-redux": "^8.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^5.3.2",
    "react-slick": "^0.29.0",
    "react-spring": "8.0.27",
    "react-use-gesture": "9.1.3",
    "react-window": "^1.8.5",
    "rebass": "4.0.7",
    "redux-localstorage-simple": "^2.5.1",
    "sass": "^1.52.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "5.3.1",
    "trongrid": "^1.2.6",
    "tronweb": "^5.1.0",
    "typescript": "4.3.2",
    "wcag-contrast": "^3.0.0",
    "web-vitals": "^2.1.0",
    "web3": "^1.7.4",
    "web3modal": "^1.9.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@intercroneswap/token-lists": "^0.0.5",
    "@intercroneswap/v1-core": "^0.0.6",
    "@intercroneswap/v2-periphery": "^0.1.2-trx",
    "@intercroneswap/v2-sdk": "^1.0.3-trx",
    "@intercroneswap/v2-staking": "^0.0.2",
    "@types/lodash.flatmap": "^4.5.6",
    "@types/luxon": "^2.0.4",
    "@types/multicodec": "^2.1.0",
    "@types/node": "^16.7.13",
    "@types/qs": "^6.9.2",
    "@types/react": "^18.0.26",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-dom": "^18.0.9",
    "@types/react-redux": "^7.1.8",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-slick": "^0.23.8",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.2",
    "@types/wcag-contrast": "^3.0.0",
    "socket.io-client": "^4.6.0"
  }
}
